{:paths ["src/main" "resources/main"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ring/ring {:mvn/version "1.10.0"}
        org.clojure/core.async {:mvn/version "1.6.673"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        funcool/promesa {:mvn/version "11.0.664"}
        kixi/stats {:mvn/version "0.5.5"}
        ring/ring-jetty-adapter {:mvn/version "1.10.0"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.874"}
        org.postgresql/postgresql {:mvn/version "42.2.10"}
        metosin/malli {:mvn/version "0.11.0"}
        metosin/reitit {:mvn/version "0.6.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "thomascothran.laplace"]}
  :clerk {:extra-deps {io.github.nextjournal/clerk {:mvn/version "0.13.842"}}
          :extra-paths ["src/clerk"]}
  :dev {:extra-paths ["src/dev" "resources/dev"]
        :extra-deps {djblue/portal {:mvn/version "0.40.0"}
                     com.github.jpmonettas/clojure {:mvn/version "1.11.1-2"}
                     vvvvalvalval/scope-capture {:mvn/version "0.3.3"}
                     com.github.jpmonettas/flow-storm-dbg {:mvn/version "3.6.0"}}}
  :run-x {:ns-default thomascothran.laplace
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["src/test" "resources/test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      com.hyperfiddle/rcf {:mvn/version "20220926-202227"}
                      lambdaisland/kaocha {:mvn/version "1.83.1314"}}}}}
